{% extends "layout.html" %}

<head>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

{% block style %}
<style>
    .left {
        float: left;
        width: 50%;
        text-align: center;
    }

    .right {
        float: left;
        width: 50%;
        text-align: center;
        color: black;
    }

    .c {
        width: 100%;
        padding: 15px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 10px;
    }

    .mpsk {
        margin-top: 60px;
        margin-right: 10px;
        color: white;
        font-size: 20px;
    }

    .formula {
        width: 50%;
        padding: 10px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 225px;
        color: black;
    }

    .form {
        width: 100%;
        padding: 15px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font: 400 18px Roboto, sans-serif;
        background-color: #34495e;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px 2px;
        border: none;
    }

    form input {
        width: 100%;
        height: 60px;
        padding: 0 24px;
        margin: 5px 2px;
        color: #333;
        border: 1px solid #dcdce6;
        border-radius: 8px;
    }

    .resultado {
        margin-top: 10px;
        color: white;
    }
</style>

{% endblock style %}


{% block main %}

<div>
    <div class="left">
        <div class="mpsk">
            <h1>Modulações M-PSK (Modulação de Fase das Portadoras Senoidais):</h1>
            <p>É um tipo de modulação de fase que utiliza diferentes posições de fase para codificar os bits de dados. </p>
            <p>A informação é transmitida através da variação da fase do sinal portador. </p>
            <div class="formula">
                <p><math>
                    <mi>s</mi>
                    <msub>
                      <mrow>
                        <mi>t</mi>
                      </mrow>
                    </msub>
                    <mo>=</mo>
                    <mi>A</mi>
                    <mfenced>
                      <mrow>
                        <mi>cos</mi>
                        <mfenced>
                          <mrow>
                            <mo>2</mo>
                            <mi>π</mi>
                            <mi>f</mi>
                            <mi>c</mi>
                            <mi>t</mi>
                          </mrow>
                        </mfenced>
                        <mo>+</mo>
                        <mi>2</mi>
                        <mi>π</mi>
                        <mi>n</mi>
                        <mi>/</mi>
                        <mi>m</mi>
                        <mfenced>
                      </mrow>
                    </mfenced>
                  </math></p>
            </div>
        </div>
    </div>


    <div class="right">
        <div class="calculator">
            <!-- Input fields and submit button -->
            <div class="c">
                <h2>Calculadora</h2>
                <form>
                    <label>Largura de banda (B) [MHz]: <input type="number" name="bandwidth"></label>
                    <br>
                    <label>Eb/No [dB]: <input type="number" name="Eb_No"></label>
                    <br>
                    <label>Taxa de erros máxima suportada (BER): <input type="number" step="any" name="BER"></label>
                    <br>
                    <button type="submit" style="color: white;">Calcular</button>
                        
                </form>
            </div>

            <!-- Result -->
            <div class="resultado">
                <p>{{resultado}}</p>
            </div>

        </div>
    </div>
</div>

{% endblock main %}