{% extends "layout.html" %}

<head>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        showProcessingMessages: false, //Close js loading process information
        messageStyle: "none", //Do not display information
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [ ["$", "$"] ], //In-line formula selection$
            displayMath: [ ["$$","$$"] ], //The formula selection in the paragraph$$
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //Avoid certain tags
            ignoreClass:"comment-content", //Avoid tags containing the Class
            processClass: "mathjax-latex",
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"], //Optional font
            showMathMenu: false //Close the right-click menu display
        }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub])
  </script>
    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

{% block style %}
<style>
    .left {
        float: left;
        width: 50%;
        text-align: center;
    }

    .right {
        float: left;
        width: 50%;
        text-align: center;
        color: black;
    }

    .S {
        width: 100%;
        padding: 15px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 10px;
    }

    .shannon {
        margin-top: 60px;
        margin-right: 10px;
        color: white;
    }

    .formula {
        width: 50%;
        padding: 10px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 225px;
        color: black;
    }

    .form {
        width: 100%;
        padding: 15px;
        background: #f0f0f5;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font: 400 18px Roboto, sans-serif;
        background-color: #34495e;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px 2px;
        border: none;
    }

    form input {
        width: 100%;
        height: 60px;
        padding: 0 24px;
        margin: 5px 2px;
        color: #333;
        border: 1px solid #dcdce6;
        border-radius: 8px;
    }

    .resultado {
        margin-top: 10px;
        color: white;
    }
</style>

{% endblock style %}


{% block main %}

<div>
    <div class="left">
        <div class="shannon">
            <h1>Capacidade de Shannon</h1>
            <p>A capacidade de Shannon é o limite teórico máximo de taxa de transmissão de informação em um canal de
                comunicação. Sua expressão é:</p>
            <div class="formula">
                <p>C = B log<sub>2</sub>(1 + S/N<sub>0</sub>)</p>
            </div>
        </div>
    </div>


    <div class="right">
        <!-- Shannon calculator -->
        <div class="calculatorS">
            <div class="S">
                <h2>Calculadora da capacidade de Shannon</h2>
                <!-- Input fields and submit button -->
                <form action="" method="POST">
                    {%csrf_token%}
                    SNR (dB): <input type="text" id="shannon_snr"><br>
                    B (MHz): <input type="text" id="shannon_b"><br>
                    <button type="submit" style="color: white;" onclick="calculateShannon()">Calcular</button>
                </form>
            </div>

            <!-- Result -->
            <div class="resultado">
                <p>{{resultado}}</p>
            </div>

        </div>
    </div>
</div>

{% endblock main %}